# GlisterGpsServer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/limited/pvt/global/stachi/glisteradmin/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/limited/pvt/global/stachi/glisteradmin/app/: BatteryLevelPercent.java  BatteryName.java  BatteryNameViewHolder.java  GetAttendance.java  GetLocation.java  GetNames.java  GpsViewHolder.java  Home.java  ImagesActivity.java  ItemClickListener.java  LeaveDetails.java  LeaveDetailsViewHolder.java  LeaveNames.java  LeaveNamesData.java  LocationAddress.java  MainActivity.java  MapTracking.java  MeetingDates.java  MeetingDatesTryNameViewHolder.java  MeetingDatesViewHolder.java  MeetingDetails.java  MeetingNames.java  MessageList.java  NameViewHolder.java  ProductItems.java  ProfileDetails.java  ProfileNameViewHolder.java  ProfileNames.java  ProfileViewHolder.java  SignIn.java
app/src/main/java/limited/pvt/global/stachi/glisteradmin/app/Model/: BatteryLevel.java  Common.java  Gps1Data.java  ImageAdapter.java  ImageAdapterMeetingDetails.java  LeaveDatabase.java  MeetingDatabase.java  ProfileData.java  ProfileImageAdapter.java  Show_Chat_Conversation_Data_Items.java  Status.java  Tracking.java  Upload.java  User.java
app/src/main/java/limited/pvt/global/stachi/glisteradmin/app/Notification/: APIService.java  FCMRetrofitClient.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Notification.java  NotificationHelper.java  Result.java  RetrofitClient.java  Sender.java  Token.java
app/src/main/java/limited/pvt/global/stachi/glisteradmin/app/ProductDates/: Dates1.java
app/src/main/java/limited/pvt/global/stachi/glisteradmin/app/ProductDetails/: Details1.java  Details2.java  Details3.java  Details4.java  Details5.java  Details6.java  Details7.java  Details8.java
app/src/main/java/limited/pvt/global/stachi/glisteradmin/app/ProductNames/: Name1.java  Name2.java  (+6 more)
app/src/main/res/layout/: activity_battery_level_percent.xml  activity_battery_name.xml  activity_dates1.xml  activity_details1.xml  activity_details2.xml  activity_details3.xml  activity_details4.xml  activity_details5.xml  activity_details6.xml  activity_details7.xml  activity_details8.xml  activity_get_attendance.xml  activity_get_location.xml  activity_get_names.xml  activity_home.xml  activity_images.xml  activity_leave_details.xml  activity_leave_names.xml  activity_location_address.xml  activity_main.xml  activity_map_tracking.xml  activity_meeting_dates.xml  activity_meeting_details.xml  activity_meeting_names.xml  activity_message_list.xml  activity_name1.xml  activity_name2.xml  activity_name3.xml  activity_name4.xml  activity_name5.xml  activity_name6.xml  activity_name7.xml  activity_name8.xml  activity_product_items.xml  activity_profile_details.xml  activity_profile_names.xml  activity_sign_in.xml  battery_names.xml  get_gps_location.xml  holder_date1.xml  (+15 more)
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml
app/src/test/java/limited/pvt/global/stachi/glisteradmin/app/: ExampleUnitTest.java
(+5 files in other folders)
