<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:background="@mipmap/backgroundpage"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BatteryLevelPercent">

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@mipmap/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/batteryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/editbackground"
            android:fontFamily="@font/open_sans_light"
            android:hint="name"
            android:padding="20dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/batteryName"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:progressDrawable="@drawable/progressbar_states" />

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_light"
            android:text="percentage"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pb"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@mipmap/editbackground"
            android:fontFamily="@font/open_sans_light"
            android:padding="20dp"
            android:text="info"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>

</LinearLayout>