<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/backgroundpage"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImagesActivity">

    <TextView
        android:id="@+id/datesName"
        android:text="name"
        android:textStyle="bold"
        android:padding="5dp"
        android:fontFamily="@font/open_sans_light"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@mipmap/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_name_meetingChildrenCountDatabase"
        android:textAlignment="center"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/open_sans_light"
        android:background="@mipmap/loginbutton"
        android:text="Count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_circle_meetingDetails"
        android:layout_below="@+id/text_view_name_meetingChildrenCountDatabase"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_meetingDetails"
        android:layout_below="@+id/text_view_name_meetingChildrenCountDatabase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>