<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_view_name_meetingDetails"
                android:layout_marginTop="5dp"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_date_meetingDetails"
                android:layout_marginTop="5dp"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_starttime_meetingDetails"
                android:layout_marginTop="5dp"
                android:text="Start Time"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_endtime_meetingDetails"
                android:layout_marginTop="5dp"
                android:text="End Time"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_mobile_meetingDetails"
                android:layout_marginTop="5dp"
                android:text="Mobile"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_address_meetingDetails"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/text_view_order_meetingDetails"
                android:layout_marginTop="5dp"
                android:text="Address"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_upload_meetingDetails"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />



        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>